type: legs
legCount: 6
legLength: 40
legSpeed: 0.5
legExtension: -13.5
legForwardScl: 0.2
envDisabled: 0
legMoveSpace: 0.9
legPairOffset: 2
fogRadius: 0
hovering: false
faceTarget: true
targetPriority: -2
name: concentrator
description: Defends the Cavern core. Builds structures and mines ores. 
health: 500
armor: 4
speed: 3
hitSize: 9
isEnemy: false
mineSpeed: 7.5
mineFloor: true
mineWalls: true
mineTier: 1
buildSpeed: 1.2
drag: 0.4
itemCapacity: 90
alwaysUnlocked: true
outlineColor: 12131FFF
weapons: [
{
  type: RepairBeamWeapon
x: 0
y: 9.75
shootY: 0
reload: 20
rotate: false
beamWidth: 0.7
shootCone: 40
mirror: false
repairSpeed: 4
fractionRepairSpeed: 0.12
targetUnits: true
targetBuildings: true
autoTarget: false
controllable: true
laserColor: ffd37f
healColor: ffd37f
bullet: {
maxRange: 140
    }
}
]
