type: legs
legCount: 6
legLength: 40
legSpeed: 0.5
legExtension: -13.5
legForwardScl: 0.2
envDisabled: 0
legMoveSpace: 0.9
legPairOffset: 2
fogRadius: 0
flying: true
faceTarget: true
targetPriority: -2
name: concentrator
description: A vessel of the great power the harbingers once held. 
health: 500
armor: 4
speed: 2.5
hitSize: 8
isEnemy: false
mineSpeed: 3.5
mineFloor: true
mineWalls: true
mineTier: 1
buildSpeed: 1.2
drag: 0.4
itemCapacity: 90
alwaysUnlocked: true
outlineColor: 12131FFF
weapons: [
{
    name: T3-Weapon
    y: 1
    x: 20
    top: true
    shooty: 43
    reload: 75
    rotateSpeed: 1.5
    mirror: true
    alternate: false
    cooldownTime: 90
    restitution: 0.2
    rotationLimit: 52.5
    shootCone: 30
    rotate: true
    shootCone: 45
    layerOffset: -0.00001
    shootSound: shotgun
    incendAmount: 4
    shoot: {
    type: ShootSpread
    spread: 15
    shots: 3
  }
    bullet: {
      type: ContinuousFlameBulletType
      colors: [
        ad3500
        ff4f01
        FF7436FF
        ffffff
      ]
      damage: 30
      layer: 110
      groundLayer: 61
      intervalBullets: 2
      intervalRandomSpread: 1
      bulletInterval: 2.7
      drawFlare: false
      width: 6
      pierceArmor: true
      divisions: 20
      length: 140
}
}
{
  type: RepairBeamWeapon
x: 0
y: 9.75
shootY: 0
reload: 20
rotate: false
beamWidth: 0.7
shootCone: 40
mirror: false
repairSpeed: 2
fractionRepairSpeed: 0.46
targetUnits: true
targetBuildings: true
autoTarget: false
controllable: true
laserColor: E5E5E5FF
healColor: E5E5E5FF
bullet: {
maxRange: 20
    }
}
  {
  type: RepairBeamWeapon
x: 5
y: 5.75
shootY: 0
reload: 20
rotate: false
beamWidth: 0.7
shootCone: 40
mirror: true
repairSpeed: 1
fractionRepairSpeed: 0.12
targetUnits: true
targetBuildings: true
autoTarget: false
controllable: true
laserColor: E5E5E5FF
healColor: E5E5E5FF
bullet: {
maxRange: 20
    }
}
]
