type: legs
legCount: 6
legLength: 16
legSpeed: 0.5
legExtension: -3.5
legForwardScl: 0.2
envDisabled: 0
legBaseOffset: 7
legMoveSpace: 0.9
legPairOffset: 5
fogRadius: 0
hovering: false
faceTarget: true
targetPriority: -2
name: concentrator
description: A Well rounded unit with moderate speed, damage, and defense. 
health: 500
armor: 6
speed: 2.5
hitSize: 8
isEnemy: false
mineSpeed: 3.5
mineFloor: true
mineWalls: true
mineTier: 1
buildSpeed: 1.2
groundLayer: 75
drag: 0.4
itemCapacity: 90
alwaysUnlocked: true
outlineColor: 0C0D1BFF
abilities: [
  {
    type: ShieldArcAbility
    max: 2500
    cooldown: 300
    regen: 0.5
    angle: 90
    whenShooting: false
    width: 5
    x: 0
    y: -26
    radius: 50
  }
]
weapons: [
{
    name: ram-gun
    x: 4
    y: 5
    rotateSpeed: 1.5
    mirror: true
    rotate: false
    shootY: 4
    cooldownTime: 120
    inaccuracy: 2
    rotationLimit: 0
    reload: 6
    alternate: true
    shootSound: Heavy-Machine-gun
    ejectEffect: casing1
bullet: {
    type: BasicBulletType
    removeAfterPierce: false
    collideTerrain: true
    ammoMultiplier: 2
    height: 12
    width: 6.5
    pierceDamageFactor: 0.8
    pierceCap: 5
    lifetime: 53
    damage: 10
    speed: 8.5
    lightColor: b9b9b9
    lightOpacity: 0.7
    lightRadius: 12
    trailColor: b9b9b9
    frontColor: ffffff
    backColor: dfdfdf
    trailLength: 30
    trailWidth: 1.25
}
    }
]
