type: legs
legCount: 6
legLength: 22
legSpeed: 0.5
legExtension: -5
legForwardScl: 0.2
envDisabled: 0
legBaseOffset: 1
legMoveSpace: 1
legPairOffset: 2
fogRadius: 5
legContinuousMove: true
hovering: false
faceTarget: true
targetPriority: -1
name: Ram
description: A Well rounded Core unit with moderate speed, damage, and defense.
health: 750
armor: 9
speed: 2
hitSize: 8
isEnemy: false
mineSpeed: 3.5
mineFloor: true
mineWalls: true
mineTier: 2
buildSpeed: 1.2
groundLayer: 75
drag: 0.4
itemCapacity: 90
alwaysUnlocked: true
outlineColor: 0C0D1BFF
abilities: [
  {
    type: EnergyFieldAbility
    color: ECECECFF
    maxTargets: 3
    damage: 10
    healPercent: 0.75
    y: -2
    range: 45
    sectors: 3
    rotateSpeed: 5
    hitBuildings: false
    sectorRad: 0.1
    effectRadius: 3
    reload: 50
  }
{
    type: EnergyFieldAbility
    color: ECECECFF
    maxTargets: 3
    damage: 10
    healPercent: 0.75
    y: -2
    range: 65
    sectors: 3
    rotateSpeed: -5
    hitBuildings: false
    sectorRad: 0.1
    effectRadius: 2
    reload: 50
  }
{
      type: mindustry.entities.abilities.ForceFieldAbility
      radius: 12
      regen: 0.5
      max: 800
      cooldown: 550
    }
]
weapons: [
{
    name: ram-gun
    x: 3
    y: 3
    rotateSpeed: 1.5
    mirror: true
    rotate: false
    shootY: 4
    cooldownTime: 120
    inaccuracy: 2
    layerOffset: -0.00001
    reload: 6
    alternate: true
    shootSound: Heavy-Machine-gun
    ejectEffect: casing1
bullet: {
    type: BasicBulletType
    removeAfterPierce: false
    collideTerrain: true
    ammoMultiplier: 2
    height: 12
    width: 6.5
    pierceDamageFactor: 0.8
    pierceCap: 3
    pierceBuildings: true
    lifetime: 53
    damage: 40
    speed: 8.5
    lightColor: b9b9b9
    lightOpacity: 0.7
    lightRadius: 12
    trailColor: b9b9b9
    frontColor: ffffff
    backColor: dfdfdf
    trailLength: 30
    trailWidth: 1.25
}
    }
]
