type: legs
legCount: 4
legLength: 20
legSpeed: 0.5
legExtension: -3
legForwardScl: 0.1
envDisabled: 0
legBaseOffset: 3
legMoveSpace: 1
legPairOffset: 2
legMaxLength: 10
legContinuousMove: true
fogRadius: 0
hovering: false
faceTarget: true
targetPriority: -2
name: Signal
description: Standard unit for the quartz core. Weaker and slower that the average core every unit.
health: 300
armor: 3
speed: 1.5
hitSize: 8
isEnemy: false
mineSpeed: 2
mineFloor: true
mineWalls: true
mineTier: 1
buildSpeed: 1.2
groundLayer: 75
drag: 0.4
itemCapacity: 30
alwaysUnlocked: true
outlineColor: 0C0D1BFF
abilities: [
  {
    type: ShieldArcAbility
    max: 500
    cooldown: 300
    regen: 0.5
    angle: 370
    whenShooting: false
    width: 5
    x: 0
    y: 0
    radius: 20
  }
]
weapons: [
{
  type: RepairBeamWeapon
x: 0
y: 6.75
shootY: 0
reload: 20
rotate: false
beamWidth: 0.7
shootCone: 40
mirror: false
repairSpeed: 0.5
fractionRepairSpeed: 0.46
targetUnits: true
targetBuildings: true
autoTarget: false
controllable: true
laserColor: E5E5E5FF
healColor: E5E5E5FF
bullet: {
maxRange: 50
    }
}
]
