type: mech
name: Spark
description: Heavily armored Mech unit. Explodes on death.
speed: 0.37
flying: false
health: 300
armor: 3
hitSize: 10
rotateSpeed: 2
weapons: [
  {
    name: Spark-gun
    y: 0
    x: 0
    top: true
    shooty: 1000
    reload: 5
    rotateSpeed: 0
    mirror: true
    alternate: true
    cooldownTime: 0
    rotationLimit: 0
    rotate: true
    shootCone: 10
    loopSound: factory
    layerOffset: -0.00001
    shootSound: factory
    incendAmount: 4
    bullet: {
      type: BasicBulletType
      colors: [
        ad3500
        ff4f01
        FF7436FF
        ffffff
      ]
      splashDamage: 100
      splashDamageRadius: 100
      damage: 5
      layer: 110
      groundLayer: 61
      intervalBullets: 4
      intervalRandomSpread: 7
      bulletInterval: 2.7
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      lifetime: 100
      hitEffect: {
type: ParticleEffect
            line: true
            particles: 7
            lifetime: 30
            offset: 60
            interp: "circleOut"
            length: 5
            cone: -360
            strokeTo: 0
            strokeFrom: 3
            sizeFrom: 24
            sizeTo: 24
            lightColor: ff785e
            colorFrom: ff785e
            colorTo: c85c51
}
      drawFlare: false
      width: 10
      pierceArmor: false
      divisions: 20
      length: 80
}
}
]
researchCostMultiplier: 2.5
