type: mech
name: Spark
description: Heavily armored Mech unit. Explodes on death.
speed: 0.37
flying: false
health: 300
armor: 3
hitSize: 10
rotateSpeed: 2
weapons: [
  {
    name: Spark-gun
    y: 0
    x: 12.2
    top: false
    shooty: 43
    reload: 20
    mirror: true
    alternate: true
    cooldownTime: 1
    rotate: false
    shootCone: 10
    loopSound: factory
    layerOffset: -0.00001
    shootSound: factory
    incendAmount: 4
    bullet: {
      type: MissileBulletType
      colors: [
        ad3500
        ff4f01
        FF7436FF
        ffffff
      ]
      homingPower: 1
      splashDamage: 40
      splashDamageRadius: 15
      speed: 3
      damage: 10
      layer: 110
      groundLayer: 61
      intervalBullets: 4
      intervalRandomSpread: 7
      bulletInterval: 2.7
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      lifetime: 90
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      height: 10
      width: 10
      pierceArmor: false
      status: blasted
      statusDuration: 20
}
}
]
researchCostMultiplier: 3
