type: mech
name: Spark
description: Heavily armored Mech unit. Explodes on death.
speed: 0.37
flying: false
health: 300
armor: 3
hitSize: 10
rotateSpeed: 2
weapons: [
  {
    name: Spark-gun
    y: 0
    x: 4.3
    top: true
    shooty: 43
    reload: 5
    rotateSpeed: 0
    mirror: true
    alternate: false
    cooldownTime: 90
    rotationLimit: 0
    rotate: true
    shootCone: 10
    loopSound: factory
    layerOffset: -0.00001
    shootSound: torch
    incendAmount: 4
    alwaysShooting: false
    alwaysContinuous: true
    continuous: true
    bullet: {
      type: BasicBulletType
      colors: [
        ad3500
        ff4f01
        FF7436FF
        ffffff
      ]
      splashDamage: 100
      splashDamageRadius: 100
      damage: 5
      layer: 110
      groundLayer: 61
      intervalBullets: 2
      intervalRandomSpread: 1
      bulletInterval: 2.7
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      hitEffect: {
type: ParticleEffect
particles: 7
lifetime: 15
length: 65
cone: -360
strokeFrom: 1
strokeTo: 0
lenFrom: 8
lenTo: 0
colorFrom: ff4f01
colorTo: ad3500
}
      drawFlare: false
      width: 3
      pierceArmor: false
      divisions: 20
      length: 80
}
}
]
researchCostMultiplier: 2.5
