localizedName: Tronoe PO7
description: A strange planet.
alwaysUnlocked: true
mesh: [
  {
bloom: false
type: SunMesh
planet: tronoe
seed: 12
divisions: 5
radius: 1.2
octaves: 1
persistence: 0.5
scl: 2
pow: 2.2
mag: 3
colorScale: 1
colors: [
353535,
757575,
232535FF,
]
}
  {
    type: NoiseMesh
    planet: tronoe
    seed: 69
    divisions: 5
    color1: 4E505FFF
    color2: 232535FF
    radius: 1.212
    octaves: 4
    persistence: 1
    scale: 0.75
    mag: 1
  }
  {
    type: NoiseMesh
    planet: tronoe
    divisions: 5
    seed: 19
    radius: 1.247
    color1: 4E505FFF
    color2: 232535FF
    octaves: 4.5
    persistence: 1.1
  }
  {
    type: NoiseMesh
    planet: tronoe
    divisions: 6
    seed: 61
    radius: 1.248
     color1: 4E505FFF
    color2: 232535FF
    octaves: 4.5
    persistence: 1.1
  }
  {
    type: NoiseMesh
    planet: tronoe
    divisions: 6
    seed: 17
    radius: 1.2514
     color1: 4E505FFF
    color2: 232535FF
    octaves: 5.7
    persistence: 0.9
  }
  {
    type: NoiseMesh
    planet: tronoe
    divisions: 5
    seed: 7
    radius: 1.229
    color1: C3C3C3FF
    color2: E6E6E6FF
    octaves: 3.7
    persistence: 1.1
  }
  {
    type: NoiseMesh
    planet: tronoe
    divisions: 5
    seed: 7
    radius: 1.229
    color1: C3C3C3FF
    color2: E6E6E6FF
    octaves: 3.7
    persistence: 1.1
  } 
]
cloudMesh: [
  {
   type: HexSkyMesh
   planet: tronoe
   speed: 1.2
   radius: 0.2
   divisions: 6
   color: 9698A8FF
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: tronoe
   speed: 2
   radius: 0.23
   divisions: 6
   color: 9698A8FF
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 0.5
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.2
accessible: true
updateLighting: false
sectorSeed: 3711
bloom: false
visible: true
atmosphereColor: F7E97EFF
iconColor: F7E97EFF
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: Cavern-core
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [

"Tronian-quartz"
"evergreen-shard"
"carborundum"
"Tronian-Graphite"
"Geosium"
"Charged-crystal"
"Charged-Alloy"
"ChargeStone"
"Albino-Alloy"
"Tronian-Carbide"
"Ti-6Al-4V"
"Thoralius"
"Thaxon"
"Silver"
"Ordanium"
"MagmaCell"
"Magma-stone"
"Geode-catalyst"
"Cataclysmium"
"Argentium-silver"

]
