localizedName: TronowP07
description: A strange planet.
alwaysUnlocked: true
mesh: [
{
bloom: false
type: SunMesh
planet: tronoe
seed: 12
divisions: 5
radius: 1.22
octaves: 1
persistence: 0.5
scl: 2
pow: 2.2
mag: 3
colorScale: 1
colors: [
232535FF,
232535FF,
232535FF,
232535FF,
232535FF
]
}

]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: iralius
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: "eafffd7e" //buhhuhhuuhuh
   octaves: "3"
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: iralius
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: iralius
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: { //not sure what this part does
  octaves: 3 
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0
  carbonChance: 0
  berylChance: 0
  ferricChance: 0
}
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 4351 //whatever number you want ig
bloom: false
visible: true
atmosphereColor: 232535FF //change colours
iconColor: 232535FF //change colours
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: Cavern-core
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
"Tronian-quartz"
"item-SurgeQuartz"
"scheelite"
"evergreen-shard"
"carborundum"
"Tronian-Graphite"
"Surge-PowerCell"
"Geosium"
"Charged-crystal"
"Charged-Alloy"
"ChargeStone"
"Albino-Alloy"
]
