type: mech
name: Mountain
description: Heavily armored Mech unit.
speed: 0.37
flying: false
health: 500
armor: 9
hitSize: 12
outlineColor: 0C0D1BFF
rotateSpeed: 4
mechLegColor: 0C0D1BFF
 immunities: [
    freezing
  ],
 parts: [
    {
      type: RegionPart
      suffix: -glow
      layer: -1
      mirror: false
      blending: additive
      color: D1EFFFFF
      colorTo: D1EFFFFF
      outline: false
    }
]
weapons: [
{
    name: gem-point-def
    x: -12
    y: 3
    rotateSpeed: 1.5
    mirror: false
    rotate: true
    shootY: 4
    cooldownTime: 120
    inaccuracy: 2
    rotationLimit: 120
    reload: 6
    shootSound: Machine-gun
    ejectEffect: casing1
bullet: {
    type: BasicBulletType
    removeAfterPierce: false
    collideTerrain: true
    ammoMultiplier: 2
    height: 12
    width: 6.5
    pierceDamageFactor: 0.8
    pierceCap: 3
    lifetime: 53
    damage: 10
    speed: 8.5
    lightColor: FFB570FF
    lightOpacity: 0.7
    lightRadius: 12
    trailColor: FFB570FF
    trailLength: 30
    trailWidth: 1.25
}
    }
]
researchCostMultiplier: 2.5
