type: mech
name: Mountain
description: Heavily armored Mech unit.
speed: 0.37
flying: false
health: 500
armor: 9
hitSize: 12
outlineColor: 0C0D1BFF
rotateSpeed: 4
mechLegColor: 0C0D1BFF
 immunities: [
    freezing
  ],
 parts: [
    {
      type: RegionPart
      suffix: -glow
      layer: -1
      mirror: false
      blending: additive
      color: D1EFFFFF
      colorTo: D1EFFFFF
      outline: false
    }
]
weapons: [
  {
    name: gem-point-def
  type: PointDefenseWeapon
  controllable: false
  autoTarget: true
  targetInterval: 8
  targetSwitchInterval: 8
  y: 3
  x: -8
  rotationLimit: 52.5
  rotate: true
  shootY: 4
  reload: 0.25
  recoil: 1
  shootSound: lasershoot
  bullet: {
    hitEffect: pointHit
    smokeEffect: pointHit
    maxRange: 50
    damage: 5
  }
}
{
    name: gem-point-def
  type: PointDefenseWeapon
  controllable: false
  autoTarget: true
  targetInterval: 8
  targetSwitchInterval: 8
  y: 3
  x: 8
  rotationLimit: 52.5
  rotate: true
  shootY: 4
  reload: 0.25
  recoil: 1
  shootSound: lasershoot
  bullet: {
    hitEffect: pointHit
    smokeEffect: pointHit
    maxRange: 50
    damage: 5
  }
}
]
researchCostMultiplier: 2.5
