type: mech
name: Mountain
description: Heavily armored Mech unit.
speed: 0.37
flying: false
health: 500
armor: 9
hitSize: 12
outlineColor: 0C0D1BFF
rotateSpeed: 4
mechLegColor: 0C0D1BFF
 immunities: [
    freezing
  ],
 parts: [
    {
      type: RegionPart
      suffix: -glow
      layer: -1
      mirror: false
      blending: additive
      color: D1EFFFFF
      colorTo: D1EFFFFF
      outline: false
    }
{
type: shapePart
y: 0
x: 0
hollow: false
circle: true
layer: 110
color: D1EFFFFF
stroke: 0
strokeTo: 2
radiusTo: 1
radius: 3
}
]
weapons: [
  {
    name: gem-point-def
  type: PointDefenseWeapon
  controllable: false
  autoTarget: true
  targetInterval: 8
  targetSwitchInterval: 8
  mirror: false
  y: 5
  x: -8
  rotationLimit: 52.5
  rotate: true
  layerOffset: -0.00001
  shootY: 4
  reload: 0.25
  recoil: 1
  shootSound: lasershoot
  bullet: {
    hitEffect: pointHit
    smokeEffect: pointHit
    maxRange: 50
    damage: 5
  }
}
{
    name: gem-point-def
  type: PointDefenseWeapon
  controllable: false
  autoTarget: true
  targetInterval: 8
  targetSwitchInterval: 8
 mirror: false
  y: 5
  x: 8
  rotationLimit: 52.5
  rotate: true
  layerOffset: -0.00001
  shootY: 4
  reload: 0.25
  recoil: 1
  shootSound: lasershoot
  bullet: {
    hitEffect: pointHit
    smokeEffect: pointHit
    maxRange: 50
    damage: 5
  }
}
{
    x: 0
    y: -1
    rotateSpeed: 1.5
    mirror: false
    rotate: true
    shootY: 0
    cooldownTime: 120
    inaccuracy: 2
    rotationLimit: 180
    reload: 16
    shootSound: lasershoot
    ejectEffect: none
bullet: {
    type: BasicBulletType
    removeAfterPierce: false
    collideTerrain: true
    height: 12
    width: 6.5
    pierceDamageFactor: 0.5
    pierceCap: 2
    lifetime: 20
    damage: 10
    speed: 8.5
    lightColor: D1EFFFFF
    lightOpacity: 0.7
    lightRadius: 12
    trailColor: D1EFFFFF
    frontColor: ffffff
    backColor: D1EFFFFF
    trailLength: 30
    trailWidth: 1.25
}
    }
]
researchCostMultiplier: 2.5
