type: mech
name: Galvanism
description: Fires 3 beams per shot.
speed: 0.65
template: ErekirUnitType
flying: false
health: 5000
armor: 9
hitSize: 14
outlineColor: 2d2f39
mechLegColor: 2d2f39
weapons: [
  {
    name: galvanism-cannon
    y: 1
    x: 9
    top: true
    shootY: 3
    reload: 20
    rotateSpeed: 1.5
    mirror: true
    alternate: true
    cooldownTime: 230
    rotationLimit: 52.5
    rotate: true
    shootCone: 45
    shootSound: laser
    continuous: true
    loopSoundVolume: 0.5
shoot: {
    type: ShootSpread
    spread: 30
    shots: 3
  }
      bullet: {
      type: LaserBulletType
        length: 225
        width: 8
        damage: 100
        hitEffect: [
{
          type: ParticleEffect
          line: true
          particles: 4
          length: 3
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 0
          lightColor: F7E97EFF
          colorFrom: ffffff
          colorTo: F7E97EFF
          sizeFrom: 4
          sizeTo: 0
          }
{
          type: ParticleEffect
          particles: 4
          length: 2
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 1
          lightColor: F7E97EFF
          colorFrom: ffffff
          colorTo: F7E97EFF
          sizeFrom: 5
          sizeTo: 0
          }
]
        shootEffect: [
{
          type: ParticleEffect
          line: true
          particles: 4
          length: 3
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 0
          lightColor: F7E97EFF
          colorFrom: ffffff
          colorTo: F7E97EFF
          sizeFrom: 4
          sizeTo: 0
          }
{
          type: ParticleEffect
          particles: 4
          length: 2
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 1
          lightColor: F7E97EFF
          colorFrom: ffffff
          colorTo: F7E97EFF
          sizeFrom: 5
          sizeTo: 0
          }
]
        colors: [
          F7E97EFF
          F7E97EFF
          FFFFFF
        ],
        sideAngle: -45
        sideLength: 30
        sideWidth: 3.4
    }
}
]
researchCostMultiplier: 2.5
