type: flying
name: Hauler
description: Upgraded version og the Manifold unit. Has less health but is faster, can carry more resources, and have a shield that protects it from most attacks.
flying: true
controller: CargoAI
allowedInPayloads: false
logicControllable: false
playerControllable: false
payloadCapacity: 0
shadowElevation: 1
drag: 0.06
outlineColor: 1d1c1a
speed: 0.3
rotateSpeed: 4
hitSize: 22
accel: 0.095
groundLayer: 60
isEnemy: true
health: 150
armor: 1
itemCapacity: 200
abilities: [
  {
    type: ForceFieldAbility
    max: 100
    radius: 48
    regen: 0.5
    cooldown: 360
    sides: 4
  }
{
    type: ForceFieldAbility
    max: 100
    radius: 48
    regen: 0.5
    cooldown: 360
    sides: 4
    rotation: 90
  }
]
engines: [
  {
    x: 0
    y: -12.6
    radius: 2.5
  }
]
useEngineElevation: false
lowAltitude: false
