wtype: mech
name: Kalimtare
description: Fires a small surge of electricity.
speed: 0.54
template: ErekirUnitType
flying: false
health: 20600
armor: 25
hitSize: 34
outlineColor: 2d2f39
mechLegColor: 2d2f39
weapons: [
  {
    name: Sobretensión-cannon
    y: 0
    x: 13
    mirror: true
    alternate: true
    newTargetInterval: 40
    inaccuracy: 1
    shake: 4
    layerOffset: -0.00001
    shootY: 4
    reload: 100
    recoil: 3
    range: 300
    shootCone: 20
    shootSound: cannon
    bullet: {
      type: BasicBulletType
      shootEffect: [
        {
          type: WaveEffect
          colorTo: F7E97EFF
          sizeTo: 26
          lifetime: 14
          strokeFrom: 4
        }
      ]
      smokeEffect: shootSmokeTitan
      hitColor: F7E97EFF
      sprite: large-orb
      trailEffect: missileTrail
      trailInterval: 3
      trailParam: 4
      pierceCap: 2
      buildingDamageMultiplier: 0.5
      fragOnHit: false
      speed: 5
      damage: 180
      lifetime: 80
      width: 16
      height: 16
      backColor: F7E97EFF
      frontColor: ffffff
      shrinkX: 0
      shrinkY: 0
      trailColor: F7E97EFF
      trailLength: 12
      trailWidth: 2.2
      despawnEffect: {
        type: ExplosionEffect
        waveColor: F7E97EFF
        smokeColor: ffffff
        sparkColor: 665c9f
        waveStroke: 4
        waveRad: 40
      }
      hitEffect: {
        type: ExplosionEffect
        waveColor: F7E97EFF
        smokeColor: ffffff
        sparkColor: F7E97EFF
        waveStroke: 4
        waveRad: 40
      }
      despawnSound: dullExplosion
      shootSound: cannon
      fragBullet: {
        type: BasicBulletType
        speed: 3
        damage: 35
        width: 9
        hitSize: 5
        height: 15
        pierce: true
        lifetime: 35
        pierceBuilding: true
        hitColor: F7E97EFF
        backColor: F7E97EFF
        trailColor: F7E97EFF
        frontColor: F7E97EFF
        trailWidth: 2.1
        trailLength: 5
        hitEffect: {
          type: WaveEffect
          colorFrom: F7E97EFF
          colorTo: F7E97EFF
          sizeTo: 4
          strokeFrom: 4
          lifetime: 10
        }
        despawnEffect: {
          type: WaveEffect
          colorFrom: F7E97EFF
          colorTo: F7E97EFF
          sizeTo: 4
          strokeFrom: 4
          lifetime: 10
        }
        buildingDamageMultiplier: 0.3
        homingPower: 0.2
      }
      intervalBullet: {
        type: BasicBulletType
        speed: 3
        damage: 35
        width: 9
        hitSize: 5
        height: 15
        pierce: true
        lifetime: 35
        pierceBuilding: true
        hitColor: F7E97EFF
        backColor: F7E97EFF
        trailColor: F7E97EFF
        frontColor: ffffff
        trailWidth: 2.1
        trailLength: 5
        hitEffect: {
          type: WaveEffect
          colorFrom: F7E97EFF
          colorTo: F7E97EFF
          sizeTo: 4
          strokeFrom: 4
          lifetime: 10
        }
        despawnEffect: {
          type: WaveEffect
          colorFrom: F7E97EFF
          colorTo: F7E97EFF
          sizeTo: 4
          strokeFrom: 4
          lifetime: 10
        }
        buildingDamageMultiplier: 0.3
        homingPower: 0.2
      }
      bulletInterval: 3
      intervalRandomSpread: 20
      intervalBullets: 2
      intervalAngle: 180
      intervalSpread: 300
      fragBullets: 20
      fragVelocityMin: 0.5
      fragVelocityMax: 1.5
      fragLifeMin: 0.5
    }
  }
]

researchCostMultiplier: 2.5
