type: mech
name: Mountain
description: Heavily armored Mech unit.
speed: 0.37
flying: false
health: 57000
armor: 9
hitSize: 25
outlineColor: 0C0D1BFF
rotateSpeed: 2
mechLegColor: 0C0D1BFF
abilities: [
   {
    type: ShieldArcAbility
    max: 2800
    cooldown: 300
    regen: 0.5
    angle: 100
    whenShooting: false
    width: 6
    x: 0
    y: -22
    radius: 50
  }
  {
    type: ShieldArcAbility
    max: 2800
    cooldown: 300
    regen: 0.5
    angle: 100
    whenShooting: false
    width: 6
    x: 0
    y: -22
    radius: 75
  }
]
weapons: [
  {
    name: Mountain-weapon
    y: 1
    x: 20
    top: true
    shooty: 43
    rotateSpeed: 1.5
    mirror: true
    loopSound: laserbeam
    layerOffset: -0.00001
    alwaysContinuous: true
    continuous: true
    aimChangeSpeed: 0.9
    rotateSpeed: 0.9
    shootWarmupSpeed: 0.8
    shootCone: 360
    collideTerrain: true
    parts: [
        {
          type: RegionPart
          suffix: -glow
          layer: -1
          mirror: false
          blending: additive
          color: ff2302
          colorTo": ff2302
          outline: false
          progress: warmup
        },
     ]
    bullet: {
      type: PointLaserBulletType
      colors: [
        ad3500
        ff4f01
        FF7436FF
        ffffff
      ]
     damage: 250
     buildingDamageMultiplier: 0.8
     hitColor: FFB570FF
}
}
{
    name: Magmian-machineGun
    x: 12
    y: 3
    rotateSpeed: 1.5
    mirror: false
    rotate: true
    shootY: 4
    cooldownTime: 120
    inaccuracy: 2
    rotationLimit: 120
    reload: 6
    shootSound: Machine-gun
    ejectEffect: casing1
parts: [
{
    type: RegionPart
    suffix: -berl
    progress: recoil
    outline: true
    mirror: false
    moveY: -1
    under: true
    x: 0
    y: 0
}
    ]
bullet: {
    type: BasicBulletType
    removeAfterPierce: false
    collideTerrain: true
    ammoMultiplier: 2
    height: 12
    width: 6.5
    pierceDamageFactor: 0.8
    pierceCap: 3
    lifetime: 53
    damage: 10
    speed: 8.5
    lightColor: FFB570FF
    lightOpacity: 0.7
    lightRadius: 12
    trailColor: FFB570FF
    trailLength: 30
    trailWidth: 1.25
}
    }
{
    name: Magmian-machineGun
    x: -12
    y: 3
    rotateSpeed: 1.5
    mirror: false
    rotate: true
    shootY: 4
    cooldownTime: 120
    inaccuracy: 2
    rotationLimit: 120
    reload: 6
    shootSound: Machine-gun
    ejectEffect: casing1
parts: [
{
    type: RegionPart
    suffix: -berl
    progress: recoil
    outline: true
    mirror: false
    moveY: -1
    under: true
    x: 0
    y: 0
}
    ]
bullet: {
    type: BasicBulletType
    removeAfterPierce: false
    collideTerrain: true
    ammoMultiplier: 2
    height: 12
    width: 6.5
    pierceDamageFactor: 0.8
    pierceCap: 3
    lifetime: 53
    damage: 10
    speed: 8.5
    lightColor: FFB570FF
    lightOpacity: 0.7
    lightRadius: 12
    trailColor: FFB570FF
    trailLength: 30
    trailWidth: 1.25
}
    }
]
researchCostMultiplier: 2.5
