type: mech
name: Mountain
description: Heavily armored Mech unit.
speed: 0.37
flying: false
health: 57000
armor: 9
hitSize: 25
outlineColor: 0C0D1BFF
rotateSpeed: 2
mechLegColor: 0C0D1BFF
 immunities: [
    melting
    freezing
    burning
    wet
  ],
abilities: [
   {
    type: ShieldArcAbility
    max: 2800
    cooldown: 300
    regen: 2
    angle: 100
    whenShooting: false
    width: 6
    x: 0
    y: -22
    radius: 50
  }
  {
    type: ShieldArcAbility
    max: 2800
    cooldown: 300
    regen: 4
    angle: 100
    whenShooting: false
    width: 6
    x: 0
    y: -22
    radius: 75
  }
]
 parts: [
    {
      type: RegionPart
      suffix: -glow
      layer: -1
      mirror: true
      blending: additive
      color: ff0000AA
      colorTo: ff0000AA
      outline: false
    }
    {
        type: RegionPart
        suffix: -blade
        moveX: 5
        under: true
        alternate: false
        moveY: -10
        y: 0
        x: 0
        progress: {
          type: recoil
          op: blend
          other: heat
          amount: 0.2
        }
        mirror: true
      },
      {
        type: RegionPart
        suffix: -saw
        moveX: 0
        under: true
        alternate: false
        moveY: 0
        y: 0
        x: 0
        progress: {
          type: auto
          op: blend
          other: heat
          amount: 0.2
        }
        mirror: true
      },
]
weapons: [
  {
    name: Mountain-weapon
    y: 1
    x: 20
    top: true
    shooty: 43
    reload: 5
    rotateSpeed: 1.5
    mirror: true
    alternate: false
    cooldownTime: 90
    rotationLimit: 52.5
    rotate: true
    shootCone: 45
    loopSound: torch
    layerOffset: -0.00001
    shootSound: torch
    incendAmount: 4
    alwaysShooting: false
    alwaysContinuous: true
    continuous: true
    bullet: {
      type: ContinuousFlameBulletType
     colors: [
       ad3500
       ff4f01
       FF7436FF
       ffffff
     ]
      damage: 30
      layer: 110
      groundLayer: 61
      intervalBullets: 2
      intervalRandomSpread: 1
      bulletInterval: 2.7
      drawFlare: false
      width: 6
      pierceArmor: true
      divisions: 20
      length: 140
}
}
{
    name: Magmian-machineGun
    x: 12
    y: 3
    rotateSpeed: 1.5
    mirror: false
    rotate: true
    shootY: 4
    cooldownTime: 120
    inaccuracy: 2
    rotationLimit: 180
    reload: 6
    shootSound: Machine-gun
    ejectEffect: casing1
parts: [
{
    type: RegionPart
    suffix: -berl
    progress: recoil
    outline: true
    mirror: false
    moveY: -1
    under: true
    x: 0
    y: 0
}
    ]
bullet: {
    type: BasicBulletType
    removeAfterPierce: false
    collideTerrain: true
    ammoMultiplier: 2
    height: 12
    width: 6.5
    pierceDamageFactor: 0.8
    pierceCap: 3
    lifetime: 53
    damage: 45
    speed: 8.5
    lightColor: FFB570FF
    lightOpacity: 0.7
    lightRadius: 12
    trailColor: FFB570FF
    trailLength: 30
    trailWidth: 1.25
}
    }
{
    name: Magmian-machineGun
    x: -12
    y: 3
    rotateSpeed: 1.5
    mirror: false
    rotate: true
    shootY: 4
    cooldownTime: 120
    inaccuracy: 2
    rotationLimit: 120
    reload: 6
    shootSound: Machine-gun
    ejectEffect: casing1
parts: [
{
    type: RegionPart
    suffix: -berl
    progress: recoil
    outline: true
    mirror: false
    moveY: -1
    under: true
    x: 0
    y: 0
}
    ]
bullet: {
    type: BasicBulletType
    removeAfterPierce: false
    collideTerrain: true
    ammoMultiplier: 2
    height: 12
    width: 6.5
    pierceDamageFactor: 0.8
    pierceCap: 3
    lifetime: 53
    damage: 10
    speed: 8.5
    lightColor: FFB570FF
    lightOpacity: 0.7
    lightRadius: 12
    trailColor: FFB570FF
    trailLength: 30
    trailWidth: 1.25
}
    }
]
researchCostMultiplier: 2.5
