type: mech
name: Voltage
description: Fires a small surge of electricity.
speed: 0.75
flying: false
template: ErekirUnitType
health: 650
armor: 9
hitSize: 10
outlineColor: 2d2f39
mechLegColor: 2d2f39
weapons: [
  {
    name: Voltage-cannon
    y: 0
    x: 5
    shooty: 3
    reload: 24
    alternate: true
    mirror: true
    rotate: false
    inaccuracy: 0
    shootSound: lazer
    bullet: {
      type: LaserBulletType
        length: 150
        width: 6
        damage: 60
        hitEffect: [
{
          type: ParticleEffect
          line: true
          particles: 4
          length: 3
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 0
          lightColor: F7E97EFF
          colorFrom: ffffff
          colorTo: F7E97EFF
          sizeFrom: 4
          sizeTo: 0
          }
{
          type: ParticleEffect
          particles: 4
          length: 2
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 1
          lightColor: F7E97EFF
          colorFrom: ffffff
          colorTo: F7E97EFF
          sizeFrom: 5
          sizeTo: 0
          }
]
        shootEffect: [
{
          type: ParticleEffect
          line: true
          particles: 4
          length: 3
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 0
          lightColor: F7E97EFF
          colorFrom: ffffff
          colorTo: F7E97EFF
          sizeFrom: 4
          sizeTo: 0
          }
{
          type: ParticleEffect
          particles: 4
          length: 2
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 1
          lightColor: F7E97EFF
          colorFrom: ffffff
          colorTo: F7E97EFF
          sizeFrom: 5
          sizeTo: 0
          }
]
        colors: [
          F7E97EFF
          F7E97EFF
          FFFFFF
        ],
        sideAngle: -45
        sideLength: 30
        sideWidth: 3.4
    }
}
researchCostMultiplier: 2.5
