name: "resurrection"
displayName: "[[]#ff5300]Cataclysm[[]]"
author: "[[]#0c6ed1]cewwi[[]] & [[]#df00ff]JJ[[]]"
description: '''
We plan to add three new planets into the game, with two new tech trees. 
(actually might add much more, but one step at a time I guess)

A Planet Devestated by time. [[]ff5300]Tronoe P07[[]] was never the planet the we expected to find. 
Under all the rubble, was an emmense cavern that had spanded through nearly the whole planet.
Who knows what we'll find down here.

You have heard rumors... That on the dark, irradiated wasteland of [[]3c4448]Nevorix[[]], there lie ancient technologies yet to be uncovered.
The only thing that stands in your way, is [[]e0e0e0]The New Order[[]]. A faction of mindless vessels cotrolled by the Hivemind, an amalgamation of assimilated minds.
bring this powerful technology back from the planet, so that you may annihilate an ancient foe once and for all...
'''
version: "0"
minGameVersion: "146"
dependencies: [ ]
main: "resurrection.Resurrection"
hidden: false
subtitle: "in the making"
repo: https://github.com/Cewwi/Resurrection-Mod
