name: "resurrection"
displayName: "Resurrection"
author: "cewwi & JJ"
description: '''
We plan to add three new planets into the game, with two new tech trees.
(actually might add much more, but one step at a time I guess)

A Planet devastated by time, and an ancient force that wants to stay hidden. 
You, as the malis, have come here from erekir to evade the sharded and regain numbers.
The only problem being that you have been shot down by a massive interplanetary rail cannon, and trapped by a force field that can only be disabled from it's source.
Your objectives? Destroy the new enemy, conquer this planet as the sharded did yours, and take back erekir.

You have heard rumors... That on the dark, irradiated wasteland of Nevorix, there lie ancient technologies yet to be uncovered.
The only thing that stands in your way, is The New Order. A faction of mindless vessels cotrolled by the Hivemind, an amalgamation of assimilated minds.
bring this new technology back to your comrades, so they can annihilate the sharded.

'''
version: "0"
minGameVersion: "146"
dependencies: [ ]
main: "resurrection.Resurrection"
hidden: false
subtitle: "in the making"
repo: https://github.com/Cewwi/Resurrection-Mod
