type: GenericCrafter
name: Silicon Arc Forge
description: An upgraded version of the Silicon Arc Furnace. Produces much more silicon
size: 5
craftTime: 75
consumes: {
  items: [
    sand/12
    graphite/3
  ]
power: 14
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawArcSmelt
}
{
  type: DrawCrucibleFlame
      flameRad: 1.5
      circleSpace: 2
      particles: 80
      particleRad: 14
      particleLen: 4
}
{
  type: DrawDefault
}
]
outputItems: [
  silicon/12
]
category: crafting
research: carbideCrucible
requirements: [
  tungsten/200
  silicon/300
  carbide/50
  beryllium/500
  graphite/400
]
itemCapacity: 40
