type: continuousTurret
localizedName: Contamination
description: Fires a large laser, using the static discharge as a secondary. 
detail: cewwi
health: 10200 //wall health divided by 3
size: 6
reload: 75
range: 210
shootY: 35
ammoUseEffect: casing2 
inaccuracy: 0
rotateSpeed: 3
targetGround: true
targetAir: true
coolantMultiplier: 2
researchCostMultiplier: 1.5
moveWhileCharging: true
continuous: true
consumes: {
  power: 100
}
hasPower: true
shootType: {
	type: continuousLaserBulletType
	ammoPerShot: 4
	damage: 1000
	width: 6
	length: 290
	hitEffect: instHit
	smokeEffect: shootSmallSmoke
	lifetime: 20
	bulletInterval: 5
	ammoMultiplier: 2
	intervalRandomSpread: 20
     	buildingDamageMultiplier: 0.75
	colors: [73d188,62ae7f]
	followParent: true
      	rotWithParent: true
	intervalBullet: {
      type: LightningBulletType
      buildingDamageMultiplier: 0.75
      lightningLength: 20
      lightningColor: 73d188
      damage: 100
      intervalSpread: 5
      shootSound: spark
      intervalAngle: 5
      shoot: {
      shots: 5
          }
      }
}	
requirements: [
isocite/1500
quartz/1000
sulphur/600
potassium/500
fluoride/500
xenomolecule/500
]
drawer: {
  type: DrawTurret
  basePrefix: cewwi-
  parts: [
    {
      type: RegionPart
      suffix: -whar
      progress: recoil
      moveY: 0
      heatProgress: recoil
      mirror: false
      under: true
    }
    {
      type: RegionPart
      suffix: -whar
      progress: recoil
      moveY: 0
      heatProgress: recoil
      mirror: false
      under: true
    }
  ]
}
category: turret
research: duo

