type: ItemTurret
localizedName: Infestation
description: An upgrade to the swarmer. Can now use all sorts of ammo.
detail: pew
health: 550
size: 3
reload: 75
range: 210
shootY: 14
ammoUseEffect: casing2
inaccuracy: 0
rotateSpeed: 3
targetGround: true
targetAir: true
coolantMultiplier: 2
researchCostMultiplier: 1.5
consumes: {
  coolant: {
    amount: 0.5
  }
}
ammoTypes: {
	blast-compound: {
	type: missileBulletType
	ammoMultiplier: 5
	damage: 1000
	width: 2
	length: 4
	hitEffect: instHit
	smokeEffect: shootSmallSmoke
	lifetime: 20
	bulletInterval: 5
	intervalRandomSpread: 20
     	buildingDamageMultiplier: 0.75
	colors: [73d188,62ae7f]
	followParent: true
      	rotWithParent: true
	intervalBullet: {
      type: LightningBulletType
      buildingDamageMultiplier: 0.75
      lightningLength: 20
      lightningColor: 73d188
      damage: 100
      intervalSpread: 5
      shootSound: spark
      intervalAngle: 5
      shoot: {
      shots: 5
          }
      }
}	
}

shoot: {
	type: ShootAlternate
	shots: 2
	shotDelay: 1
	spread: 10.2
}
requirements: [
silicon/300
titanium/200
thorium/200
graphite/100
plastanium/50
metaglass/20
]
category: turret
research: swarmer
