type: ItemTurret
localizedName: Infestation
description: An upgrade to the swarmer. Can now use all sorts of ammo.
detail: pew
health: 550
size: 3
reload: 9
range: 210
shootY: 14
ammoUseEffect: casing2
inaccuracy: 0
rotateSpeed: 3
targetGround: true
targetAir: true
coolantMultiplier: 2
weaveMag: 2
researchCostMultiplier: 1.5
consumes: {
  coolant: {
    amount: 0.5
  }
}
ammoTypes: {
	blast-compound: {
	type: missileBulletType
	ammoMultiplier: 5
	damage: 10
	splashDamageRadius: 29.6
	splashDamage: 45
	weaveMag: 2
	width: 8
	length: 15
	hitEffect: instHit
	smokeEffect: shootSmallSmoke
	lifetime: 100
	speed: 6
        weaveMag: 2
	bulletInterval: 5
	intervalRandomSpread: 360
     	buildingDamageMultiplier: 0.75
      }
}

shoot: {
    type: ShootAlternate
    barrels: 5
    spread: 13.4
    shots: 1
  },
requirements: [
silicon/300
titanium/200
thorium/200
graphite/100
plastanium/50
metaglass/20
]
category: turret
research: swarmer
