type: ItemTurret
localizedName: Infestation
description: An upgrade to the swarmer. Can now use all sorts of ammo.
detail: pew
health: 550
size: 3
reload: 6.56
range: 360
shootY: 10
ammoUseEffect: casing2
inaccuracy: 0
rotateSpeed: 3
targetGround: true
targetAir: true
coolantMultiplier: 2
researchCostMultiplier: 1.5
consumes: {
  coolant: {
    amount: 36 //0.5
  }
}
ammoTypes: {
	blast-compound: {
	type: missileBulletType
	ammoMultiplier: 2
	damage: 20
	splashDamageRadius: 30
	splashDamage: 90
	weaveMag: 2
	width: 7
	length: 23
	shootCone: 20
	hitEffect: blastExplosion
        despawnEffect: blastExplosion
	smokeEffect: shootSmallSmoke
        statusDuration: 80
        status: blasted
	lifetime: 60
	speed: 6
        weaveScale: 8
        weaveMag: 2
	bulletInterval: 5
	intervalRandomSpread: 360
     	buildingDamageMultiplier: 0.75
	color: fc7c5c
      }
	pyratite: {
	type: missileBulletType
	ammoMultiplier: 2
	damage: 24
	splashDamageRadius: 20
	splashDamage: 90
	weaveMag: 2
	width: 7
	length: 23
	shootCone: 20
	hitEffect: blastExplosion
        despawnEffect: blastExplosion
	smokeEffect: shootSmallSmoke
        statusDuration: 80
        status: burning
	lifetime: 60
	speed: 6
        weaveScale: 8
        weaveMag: 2
	bulletInterval: 5
	intervalRandomSpread: 360
     	buildingDamageMultiplier: 1
	makeFire = true
	color: fcac5c
      }
}

shoot: {
    type: ShootAlternate
    barrels: 5
    spread: 6.4
    weaveMag: 2
    shots: 1
  },
requirements: [
silicon/300
titanium/200
thorium/200
graphite/100
plastanium/50
metaglass/20
]
category: turret
research: swarmer
