type: hover
name: Shield
description: Advanced support unit. It can build, mine and repair. Hover unit, cannot fly.
template: ErekirUnitType
shadowElevation: 0.3
drag: 0.06
outlineColor: 0C0D1BFF
speed: 1
rotateSpeed: 2
hitSize: 35
accel: 0.095
groundLayer: 60
layer: 109
hovering: true
isEnemy: true
armor: 30
mineSpeed: 4
buildSpeed: 0.2
groundLayer: 60
isEnemy: true
health: 4720
itemCapacity: 60
mineTier: 2
alwaysUnlocked: true
useEngineElevation: false
lowAltitude: false
parts: [
  {
type: HoverPart
x: 0
y: 0
radius: 50
phase: 90
layerOffset: -0.001
stroke: 9
color: D7FFB8FF
}
]

abilities: [
    {
  type: EnergyFieldAbility
  color: D7FFB8FF
  maxTargets: 20
  damage: 10
  healPercent: 3.5
  y: -16
  range: 200
  sectors: 3
  rotateSpeed: 5
  hitBuildings: false
  sectorRad: 0.5
  effectRadius: 10
  reload: 50
}
  ]
weapons: [
   {
    name: Warden-T2-weapon
    x: 20
    y: 0
    shooty: 10
    reload: 60
    alternate: true
    mirror: true
    top: true
    rotate: false
    shootSound: laser
shoot: {
    type: shootPattern
    shotDelay: 1
    shots: 10
  }
   bullet: {
    type: BasicBulletType
    sprite: circle-bullet
lightRadius: 10
lightColor: D7FFB8FF
damage: 30
splashDamage: 50
healPercent: 2
collidesTeam: true
frontColor: ffffff
backColor: D7FFB8FF
weaveScale: 8
weaveMag: 2
splashDamageRadius: 30
height: 6.5
width: 6.5
speed: 1.5
lifetime: 75
despawnEffect: {
  type: WaveEffect
  lifetime: 10
  sizeFrom: 0
  sizeTo: 25
  strokeFrom: 10
  strokeTo: 0
  colorFrom: FFFFFF
  colorTo: D7FFB8FF
}
hitEffect: {
  type: WaveEffect
  lifetime: 10
  sizeFrom: 0
  sizeTo: 25
  strokeFrom: 10
  strokeTo: 0
  colorFrom: FFFFFF
  colorTo: D7FFB8FF
}
shrinkX: 0
shrinkY: 0
      trailLength: 19
      trailColor: D7FFB8FF
      trailWidth: 3
    }
}
]
