{
type: hover
name: Mend
description: Gathing unit. Excels in mining operations. Hover unit, cannot fly.
template: ErekirUnitType
shadowElevation: 0.3
drag: 0.06
defaultController: minerAI
outlineColor: 1d1c1a
speed: 5
rotateSpeed: 5
hitSize: 16
accel: 0.095
groundLayer: 60
layer: 109
hovering: true
isEnemy: true
armor: 1
mineSpeed: 2
buildSpeed: 0.2
groundLayer: 60
isEnemy: true
health: 1280
itemCapacity: 80
mineTier: 2
alwaysUnlocked: true
useEngineElevation: false
lowAltitude: false
parts: [
{
type: HoverPart
x: 0
y: 2
radius: 18
phase: 90
layerOffset: -0.001
stroke: 2
color: D7FFB8FF
}
]
}
