{
type: hover
name: Mend
description: Gathing unit. Excels in mining operations. Hover unit, cannot fly.
template: ErekirUnitType
shadowElevation: 1
drag: 0.06
outlineColor: 1d1c1a
speed: 3
rotateSpeed: 4
hitSize: 8
accel: 0.095
groundLayer: 60
layer: 109
hovering: true
isEnemy: true
armor: 1
mineSpeed: 2
buildSpeed: 0.2
groundLayer: 60
isEnemy: true
health: 720
itemCapacity: 20
mineTier: 1
alwaysUnlocked: true
useEngineElevation: false
lowAltitude: false
parts: [
{
type: HoverPart
x: 0
y: 2
radius: 18
phase: 90
layerOffset: -0.001
stroke: 2
color: D7FFB8FF
}
]
}
