type: flying
name: Tazer
description: Defender of the Surge core. Has offensive ability, but cannot repair structures. Cannot pick up blocks.
flying: true
template: ErekirUnitType
shadowElevation: 1
drag: 0.06
outlineColor: 1d1c1a
speed: 6.4
rotateSpeed: 10
hitSize: 8
accel: 0.095
groundLayer: 60
layer: 109
isEnemy: true
health: 1100
armor: 1
mineSpeed: 10
mineFloor: true
mineWalls: false
mineTier: 1
buildSpeed: 1.6
itemCapacity: 175
alwaysUnlocked: true
useEngineElevation: false
lowAltitude: false
engines: [
  {
    x: 11
    y: 3.2
    radius: 3
    rotation: 125
  }
  {
    x: -11
    y: 3.2
    radius: 3
    rotation: 125
  }
]
weapons: [
   {
    name: mean-weapon
    x: 4
    y: 0
    shooty: 10
    reload: 30
    alternate: true
    mirror: true
    rotate: false
    shootSound: laser
    bullet: {
      bullet: {
      type: LaserBulletType
        length: 150
        width: 6
        damage: 60
        hitEffect: [
{
          type: ParticleEffect
          line: true
          particles: 4
          length: 3
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 0
          lightColor: D7FFB8FF
          colorFrom: ffffff
          colorTo: D7FFB8FF
          sizeFrom: 4
          sizeTo: 0
          }
{
          type: ParticleEffect
          particles: 4
          length: 2
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 1
          lightColor: D7FFB8FF
          colorFrom: ffffff
          colorTo: D7FFB8FF
          sizeFrom: 5
          sizeTo: 0
          }
]
        shootEffect: [
{
          type: ParticleEffect
          line: true
          particles: 4
          length: 3
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 0
          lightColor: D7FFB8FF
          colorFrom: ffffff
          colorTo: D7FFB8FF
          sizeFrom: 4
          sizeTo: 0
          }
{
          type: ParticleEffect
          particles: 4
          length: 2
          baseLength: 3
          lifetime: 25
          interp: circleOut
          cone: 360
          offset: 1
          lightColor: D7FFB8FF
          colorFrom: ffffff
          colorTo: D7FFB8FF
          sizeFrom: 5
          sizeTo: 0
          }
]
        colors: [
          D7FFB8FF
          D7FFB8FF
          FFFFFF
        ],
        sideAngle: -45
        sideLength: 30
        sideWidth: 3.4
    }
}
}
]
