type: flying
name: Mend
description: Basic support unit. It can build, mine and repair. Hover unit, cannot fly.
template: ErekirUnitType
shadowElevation: 1
drag: 0.06
outlineColor: 1d1c1a
speed: 6.4
rotateSpeed: 10
hitSize: 8
accel: 0.095
groundLayer: 60
layer: 109
hovering: true
isEnemy: true
armor: 1
mineSpeed: 2
buildSpeed: 0.5
groundLayer: 60
isEnemy: true
health: 420
itemCapacity: 20
mineTier: 1
alwaysUnlocked: true
useEngineElevation: false
lowAltitude: true
parts: [
{
type: HoverPart
x: 0
y: 2
radius: 12
phas:e 90
stroke: 2
layerOffse: -0.001
color: D7FFB8FF
}
]
weapons: [
   {
    name: mead-weapon
    x: 4
    y: 0
    shooty: 10
    reload: 30
    alternate: true
    mirror: true
    top: true
    rotate: false
    shootSound: laser
   bullet: {
    type: BasicBulletType
    sprite: large-orb
lightRadius: 10
lightColor: D7FFB8FF
damage: 70
scaleVelocity: true
splashDamage: 70
splashDamageRadius: 30
height: 13.5
width: 13.5
speed: 4.5
lifetime: 75
despawnEffect: {
  type: WaveEffect
  lifetime: 10
  sizeFrom: 0
  sizeTo: 25
  strokeFrom: 10
  strokeTo: 0
  colorFrom: FFFFFF
  colorTo: D7FFB8FF
}
hitEffect: {
  type: WaveEffect
  lifetime: 10
  sizeFrom: 0
  sizeTo: 20
  strokeFrom: 8
  strokeTo: 0
  colorFrom: FFFFFF
  colorTo: D7FFB8FF
}
shrinkX: 0
shrinkY: 0
      trailLength: 19
      trailColor: D7FFB8FF
      trailWidth: 3
    }
}
]
