type: mech
name: Cleaver
description: Close range Mech unit. Equiped with more melee weapons and a powerful radial shield.
speed: 0.6
flying: false
health: 12200
armor: 22
hitSize: 10
outlineColor: 0C0D1BFF
rotateSpeed: 2
mechLegColor: 0C0D1BFF
 immunities: [ 
    melting
    burning
]
abilities: [
   {
    type: ShieldArcAbility
    max: 1800
    cooldown: 200
    regen: 10
    angle: 100
    whenShooting: false
    width: 6
    x: 0
    y: -22
    radius: 50
  }
]
weapons:  [
{
    name: Knife-weapon
    x: -7
    y: 5
    rotateSpeed: 1.5
    mirror: true
    alternate: true
    rotate: true
    shootY: 6
    shootX: -2
    inaccuracy: 0
    rotationLimit: 110
    reload: 12
    layerOffset: -0.00001
    recoil: 1
    shootSound: smallSlash
    ejectEffect: none
parts: [
       {
    type: RegionPart
    suffix: -blade
    progress: recoil
    outline: false
    mirror: false
    top: false
    moveY: 10
    moveX: 0
    under: true
    x: 0
    y: 0
      }
     ]
bullet: {
    type: BasicBulletType
    ammoMultiplier: 3
hitSize: 7
lifetime: 13
pierce: true
pierceBuilding: true
pierceCap: 600
damage: 50
statusDuration: 240
shootEffect: disperseTrail
hitEffect: hitLaserBlast
despawnEffect: none
status: burning
keepVelocity: false
hittable: false
}
    }
{
    name: Cleaver-weapon
    x: -14.5
    y: 3
    rotateSpeed: 1.5
    mirror: true
    alternate: true
    rotate: true
    shootY: 6
    inaccuracy: 0
    layerOffset: -0.00001
    rotationLimit: 110
    reload: 14
    recoil: 1
    shootSound: bigSlash
    ejectEffect: none
parts: [
       {
    type: RegionPart
    suffix: -blade
    progress: recoil
    outline: false
    mirror: false
    top: false
    moveY: 14
    moveX: 0
    under: true
    x: 0
    y: 3.5
      }
     ]
bullet: {
    type: BasicBulletType
    ammoMultiplier: 3
hitSize: 9
lifetime: 17
pierce: true
pierceBuilding: true
pierceCap: 600
damage: 215
statusDuration: 440
shootEffect: colorSparkBig
hitEffect: explosion
despawnEffect: none
frontColor: 000000
backColor: 000000
status: melting
keepVelocity: false
hittable: false
}
    }
{
    y: -2
    x: 0
    top: true
    shooty: 0
    reload: 5
    rotateSpeed: 1.5
    mirror: true
    alternate: false
    cooldownTime: 90
    rotationLimit: 52.5
    rotate: true
    baseRotation: 180
    shootCone: 45
    loopSound: torch
    layerOffset: -0.00001
    incendAmount: 2
    alwaysShooting: false
    alwaysContinuous: true
    continuous: true
    bullet: {
      type: ContinuousFlameBulletType
     colors: [
       ad3500
       ff4f01
       FF7436FF
       ffffff
     ]
      damage: 5
      recoil: 0.1
      layer: 110
      groundLayer: 61
      intervalBullets: 2
      intervalRandomSpread: 1
      bulletInterval: 2.7
      drawFlare: false
      width: 6
      pierceArmor: true
      divisions: 20
      length: 14
}
}
]
researchCostMultiplier: 2.5
