type: mech
name: Cleaver
description: Close range Mech unit. Equiped with a machinegun and a more melee weapons.
speed: 0.6
flying: false
health: 4270
armor: 22
hitSize: 10
outlineColor: 0C0D1BFF
rotateSpeed: 2
mechLegColor: 0C0D1BFF
 immunities: [ 
    melting
    burning
]
weapons:  [
{
    name: Magmian-machineGun
    x: 0
    y: 0
    rotateSpeed: 1.5
    mirror: false
    rotate: true
    shootY: 4
    cooldownTime: 120
    inaccuracy: 2
    rotationLimit: 360
    reload: 12
    shootSound: Machine-gun
    ejectEffect: casing1
parts: [
{
    type: RegionPart
    suffix: -berl
    progress: recoil
    outline: false
    mirror: false
    moveY: -1
    under: true
    x: 0
    y: 0
}
    ]
bullet: {
    type: BasicBulletType
    removeAfterPierce: false
    collideTerrain: true
    ammoMultiplier: 2
    height: 12
    width: 6.5
    pierceDamageFactor: 0.8
    pierceCap: 3
    lifetime: 53
    damage: 10
    speed: 8.5
    lightColor: FFB570FF
    lightOpacity: 0.7
    lightRadius: 12
    trailColor: FFB570FF
    trailLength: 30
    trailWidth: 1.25
}
    }
{
    name: Knife-weapon
    x: -5
    y: 5
    rotateSpeed: 1.5
    mirror: true
    alternate: true
    rotate: true
    shootY: 6
    shootX: -2
    inaccuracy: 0
    rotationLimit: 110
    reload: 12
    recoil: 1
    shootSound: smallSlash
    ejectEffect: none
parts: [
       {
    type: RegionPart
    suffix: -blade
    progress: recoil
    outline: false
    mirror: false
    top: false
    moveY: 10
    moveX: 0
    under: true
    x: 0
    y: 0
      }
     ]
bullet: {
    type: BasicBulletType
    ammoMultiplier: 3
hitSize: 7
lifetime: 13
pierce: true
pierceBuilding: true
pierceCap: 600
damage: 50
statusDuration: 240
shootEffect: disperseTrail
hitEffect: hitLaserBlast
despawnEffect: none
status: burning
keepVelocity: false
hittable: false
}
    }
{
    name: Cleaver-weapon
    x: -12.5
    y: 3
    rotateSpeed: 1.5
    mirror: true
    alternate: true
    rotate: true
    shootY: 6
    shootX: -3
    inaccuracy: 0
    layerOffset: -0.00001
    rotationLimit: 110
    reload: 14
    recoil: 1
    shootSound: bigSlash
    ejectEffect: none
parts: [
       {
    type: RegionPart
    suffix: -blade
    progress: recoil
    outline: false
    mirror: false
    top: false
    moveY: 10
    moveX: 0
    under: true
    x: 0
    y: 0
      }
     ]
bullet: {
    type: BasicBulletType
    ammoMultiplier: 3
hitSize: 9
lifetime: 13
pierce: true
pierceBuilding: true
pierceCap: 600
damage: 200
statusDuration: 440
shootEffect: disperseTrail
hitEffect: hitLaserBlast
despawnEffect: none
frontColor: 000000
backColor: 000000
status: melting
keepVelocity: false
hittable: false
}
    }
]
researchCostMultiplier: 2.5
