type: mech
name: Grinder
description: Trades blades for saws.
speed: 0.55
flying: false
health: 87200
armor: 30
hitSize: 32
outlineColor: 0C0D1BFF
rotateSpeed: 2
mechLegColor: 0C0D1BFF
 immunities: [ 
    melting
    burning
]
abilities: [
   {
    type: ShieldArcAbility
    max: 5800
    cooldown: 200
    regen: 70
    angle: 250
    whenShooting: false
    width: 6
    x: 0
    y: 0
    radius: 30
  }
]
weapons:  [
{
    name: Grinder-weapon
    x: -14
    y: 5
    rotateSpeed: 1.5
    mirror: true
    alternate: true
    rotate: true
    shootY: 6
    shootX: -2
    inaccuracy: 0
    rotationLimit: 110
    reload: 1
    layerOffset: -0.00001
    recoil: 0
    shootSound: smallSaw
    ejectEffect: none
parts: [
       {
    type: RegionPart
    suffix: -saw
    progress: recoil
    outline: false
    moveRot: 50
    mirror: false
    top: false
    moveY: 0
    moveX: 0
    under: true
    x: 0
    y: 20
      }
     ]
bullet: {
    type: BasicBulletType
    ammoMultiplier: 3
hitSize: 7
lifetime: 3
speed: 0
pierce: true
pierceBuilding: true
pierceCap: 600
damage: 125
statusDuration: 240
shootEffect: none
hitEffect: disperseTrail
despawnEffect: none
status: melting
keepVelocity: false
hittable: false
}
    }
]
researchCostMultiplier: 2.5
