type: mech
name: Grinder
description: Trades blades for saws. Looses armor but gains lots of speeds.
speed: 0.75
flying: false
health: 87200
armor: 23
hitSize: 32
outlineColor: 0C0D1BFF
rotateSpeed: 2
mechLegColor: 0C0D1BFF
 immunities: [ 
    melting
    burning
]
abilities: [
   {
    type: ShieldArcAbility
    max: 5800
    cooldown: 200
    regen: 70
    angle: 250
    whenShooting: false
    width: 6
    x: 0
    y: 0
    radius: 30
  }
]
weapons:  [
{
    name: sword-weapon
    x: -6.5
    y: 3
    rotateSpeed: 1.5
    mirror: true
    alternate: true
    rotate: true
    shootY: 6
    shootX: -3
    inaccuracy: 0
    layerOffset: -0.00001
    rotationLimit: 110
    reload: 12
    recoil: 1
    shootSound: smallSlash
    ejectEffect: none
parts: [
       {
    type: RegionPart
    suffix: -blade
    progress: recoil
    outline: false
    mirror: false
    top: false
    moveY: 10
    moveX: 0
    under: true
    x: 0
    y: 0
      }
     ]
bullet: {
    type: BasicBulletType
    ammoMultiplier: 3
hitSize: 7
lifetime: 13
pierce: true
pierceBuilding: true
pierceCap: 600
damage: 100
statusDuration: 240
shootEffect: disperseTrail
hitEffect: hitLaserBlast
despawnEffect: none
frontColor: 000000
backColor: 000000
status: burning
keepVelocity: false
hittable: false
}
    }
{
    name: Grinder-weapon
    x: -19
    y: 5
    rotateSpeed: 1.5
    mirror: true
    alternate: true
    rotate: true
    shootY: 17
    shootX: -2
    inaccuracy: 0
    rotationLimit: 110
    reload: 1
    layerOffset: -0.00001
    recoil: 0
    shootSound: smallSaw
    ejectEffect: none
parts: [
       {
    type: RegionPart
    suffix: -saw
    progress: recoil
    outline: false
    layerOffset: -0.00001
    moveRot: 50
    mirror: false
    top: true
    moveY: 0
    moveX: 0
    under: true
    x: 0
    y: 17
      }
     ]
bullet: {
    type: BasicBulletType
    ammoMultiplier: 3
hitSize: 9
lifetime: 3
speed: 0
pierce: true
pierceBuilding: true
pierceCap: 600
damage: 125
statusDuration: 840
shootEffect: fire
hitEffect: disperseTrail
despawnEffect: none
status: melting
frontColor: 000000
backColor: 000000
keepVelocity: false
hittable: false
}
    }
]
researchCostMultiplier: 2.5
