
type: mech
name: Knife
description: Close range Mech unit.
speed: 0.7
flying: false
health: 570
armor: 12
hitSize: 10
outlineColor: 0C0D1BFF
rotateSpeed: 2
mechLegColor: 0C0D1BFF
 immunities: [ 
    melting
    burning
]
weapons:  [
{
    name: Knife-weapon
    x: -6.5
    y: 3
    rotateSpeed: 1.5
    mirror: true
    alternate: true
    rotate: true
    shootY: 10
    inaccuracy: 0
    layerOffset: -0.00001
    rotationLimit: 110
    reload: 12
    recoil: 1
    shootSound: smallSlash
    ejectEffect: none
parts: [
       {
    type: RegionPart
    suffix: -blade
    progress: recoil
    outline: false
    mirror: false
    top: false
    moveY: 10
    moveX: 0
    under: true
    x: 0
    y: 0
      }
     ]
bullet: {
    type: BasicBulletType
    removeAfterPierce: false
    collideTerrain: true
    ammoMultiplier: 2
    height: 40
    width: 40
    hitSize: 30
    pierceDamageFactor: 0.8
    lifetime: 1
    shootEffect: none
    splashDamage: 60
    splashDamageRadius: 10
    damage: 5
    speed: 0
    frontColor: 000000
    backColor: 000000
    lightColor: 000000
    lightOpacity: 0.7
    lightRadius: 12
    hitEffect: hitFuse
    hitColor: ffb570
    despawnEffect: none
    trailColor: 000000
    trailLength: 0
    trailWidth: 0
}
    }
]
researchCostMultiplier: 2.5
