type: naval
  name: Rumble
  speed: 0.9
  drag: 0.14
  hitSize: 14
  health: 1200
  accel: 0.4
  rotateSpeed: 3
  trailLength: 20
  waveTrailX: 6
  trailScl: 1.5
  faceTarget: false
  outlineColor: 0C0D1BFF
  range: 100
 immunities: [
    melting
    freezing
    burning
    wet
  ],
weapons: [
{
    name: Magmian-machineGun
    x: 0
    y: 7
    rotateSpeed: 1.5
    mirror: false
    rotate: true
    shootY: 4
    cooldownTime: 120
    inaccuracy: 2
    rotationLimit: 120
    reload: 6
    shootSound: Machine-gun
    ejectEffect: 360
parts: [
{
    type: RegionPart
    suffix: -berl
    progress: recoil
    outline: true
    mirror: false
    moveY: -1
    under: true
    x: 0
    y: 0
}
    ]
bullet: {
    type: BasicBulletType
    removeAfterPierce: false
    collideTerrain: true
    ammoMultiplier: 2
    height: 12
    width: 6.5
    pierceDamageFactor: 0.8
    pierceCap: 3
    lifetime: 53
    damage: 10
    speed: 8.5
    lightColor: FFB570FF
    lightOpacity: 0.7
    lightRadius: 12
    trailColor: FFB570FF
    trailLength: 30
    trailWidth: 1.25
}
    }
{
    name: Magmian-machineGun
    x: 0
    y: -7
    rotateSpeed: 1.5
    mirror: false
    rotate: true
    shootY: 4
    cooldownTime: 120
    inaccuracy: 2
    rotationLimit: 360
    reload: 6
    shootSound: Machine-gun
    ejectEffect: casing1
parts: [
{
    type: RegionPart
    suffix: -berl
    progress: recoil
    outline: true
    mirror: false
    moveY: -1
    under: true
    x: 0
    y: 0
}
    ]
bullet: {
    type: BasicBulletType
    removeAfterPierce: false
    collideTerrain: true
    ammoMultiplier: 2
    height: 12
    width: 6.5
    pierceDamageFactor: 0.8
    pierceCap: 3
    lifetime: 53
    damage: 10
    speed: 8.5
    lightColor: FFB570FF
    lightOpacity: 0.7
    lightRadius: 12
    trailColor: FFB570FF
    trailLength: 30
    trailWidth: 1.25
}
    }
]
