
type: mech
name: Sword
description: Close range Mech unit. More HP and damage output.
speed: 0.7
flying: false
health: 1270
armor: 15
hitSize: 15
outlineColor: 0C0D1BFF
range: 20
rotateSpeed: 2
mechLegColor: 0C0D1BFF
 immunities: [ 
    melting
    burning
]
weapons:  [
{
    name: sword-weapon
    x: -8.5
    y: 3
    rotateSpeed: 1.5
    mirror: true
    alternate: true
    rotate: true
    shootY: 10
    inaccuracy: 0
    layerOffset: -0.00001
    rotationLimit: 110
    reload: 12
    recoil: 1
    shootSound: smallSlash
    ejectEffect: none
parts: [
       {
    type: RegionPart
    suffix: -blade
    progress: recoil
    outline: false
    mirror: false
    top: false
    moveY: 10
    moveX: 0
    under: true
    x: 0
    y: 0
      }
     ]
bullet: {
    type: BasicBulletType
    removeAfterPierce: false
    collideTerrain: true
    ammoMultiplier: 2
    height: 0
    width: 0
    hitSize: 30
    pierceDamageFactor: 0.8
    lifetime: 1
    shootEffect: none
    splashDamage: 120
    splashDamageRadius: 12
    damage: 5
    speed: 0
    frontColor: 000000
    backColor: 000000
    lightColor: 000000
    lightOpacity: 0.7
    lightRadius: 12
    hitEffect: disperseTrail
    hitColor: ffb570
    despawnEffect: none
    trailColor: 000000
    trailLength: 0
    trailWidth: 0
}
    }
]
researchCostMultiplier: 2.5
