

type: mech
name: Sword
description: Close range Mech unit.
speed: 0.7
flying: false
health: 1270
armor: 15
hitSize: 10
outlineColor: 0C0D1BFF
range: 60
rotateSpeed: 2
mechLegColor: 0C0D1BFF
 immunities: [ 
    melting
    burning
]
weapons:  [
{
    name: sword-weapon
    x: -6.5
    y: 3
    rotateSpeed: 1.5
    mirror: true
    alternate: true
    rotate: true
    shootY: 10
    inaccuracy: 0
    layerOffset: -0.00001
    rotationLimit: 110
    reload: 18
    recoil: 1
    shootSound: smallSlash
    ejectEffect: none
parts: [
       {
    type: RegionPart
    suffix: -blade
    progress: recoil
    outline: false
    mirror: false
    top: false
    moveY: 10
    moveX: 0
    under: true
    x: 0
    y: 0
      }
     ]
bullet: {
    type: BasicBulletType
    ammoMultiplier: 3
hitSize: 7
lifetime: 13
pierce: true
pierceBuilding: true
pierceCap: 600
damage: 100
statusDuration: 240
shootEffect: none
hitEffect: disperseTrail
despawnEffect: none
status: burning
keepVelocity: false
hittable: false
}
    }
]
researchCostMultiplier: 2.5
