
type: GenericCrafter
name: Alloy Furnace
description: Produces Albino Alloy.
size: 4
craftTime: 200
consumes: {
  items: [
    Tronian-quartz/4
    Thoralius/2
  ]
power: 2
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawFlame
      flameColor: A9D8FFFF
}
{
  type: DrawDefault
}
]
}
outputItems: [
  Albino-Alloy/2
]
category: crafting
research: Quartz-Generator
requirements: [
  carborundum/250
  Thaxium/100
  Thoralius/200
]
itemCapacity: 20
