
type: GenericCrafter
name: Carborundum Smelter
description: Produces carborundum.
size: 3
craftTime: 60
consumes: {
  items: [
    Tronian-Graphite/1
    Tronian-quartz/2
  ]
power: 3
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawDefault
}
  {
  type: DrawFlame
      flameColor: BCB6B6FF
}
]
}
outputItems: [
  carborundum/3
]
category: crafting
research: Quartz-Generator
requirements: [
  Tronian-Graphite/50
  Tronian-quartz/100
]
itemCapacity: 10
