
type: GenericCrafter
name: Carbide Furnace
description: Produces Tronian Carbide.
size: 7
craftTime: 150
consumes: {
  items: [
    carborundum/4
    Gavolite/8
  ]
power: 2
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawFlame
      flameColor: A9D8FFFF
}
{
  type: DrawDefault
}
]
}
outputItems: [
  Tronian-Carbide/1
]
category: crafting
research: Quartz-Generator
requirements: [
  carborundum/350
  Ordanium/400
  Ti-6Al-4V/250
  Geode-catalyst/275
  Argentium-silver/325
]
itemCapacity: 20
