
type: GenericCrafter
name: Carborundum Furnace
description: Produces carborundum.
size: 8
craftTime: 1000
consumes: {
  items: [
carborundum/75
Tronian-Carbide/5
Ti-6Al-4V/25
Thoralius/20
Geode-catalyst/10
Argentium-silver/50
Albino-Alloy/25
  ]
power: 2
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawFlame
      flameColor: A9D8FFFF
}
{
  type: DrawDefault
}
]
}
outputItems: [
  Albino-Alloy/2
]
category: crafting
research: Quartz-Generator
requirements: [
carborundum/7500
Tronian-Carbide/200
Ti-6Al-4V/500
Thoralius/2000
Geode-catalyst/1000
Argentium-silver/5000
Albino-Alloy/2500
Ordanium/8500
]
itemCapacity: 20
