
type: GenericCrafter
name: Carborundum Furnace
description: Produces carborundum.
size: 5
craftTime: 80
consumes: {
  items: [
    scheelite/4
  ]
power: 2
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawCrucibleFlame
      flameRad: 1.5
      circleSpace: 2
      particles: 80
      particleRad: 14
      particleLen: 4
}
{
  type: DrawDefault
}
]
}
outputItems: [
  MagmaCell/1
]
category: crafting
research: Quartz-Generator
requirements: [
  carborundum/200
  Ti-6Al-4V/100
  Tronian-Graphite/230
  Thoralius/120
  Thaxon/200
]
itemCapacity: 20
