
type: GenericCrafter
name: Carborundum Furnace
description: Produces carborundum.
size: 5
craftTime: 80
consumes: {
  items: [
    Ti-6Al-4V/1
    carborundum/1
    Magma-stone/5
    Thoralius/1
  ]
power: 2
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawCrucibleFlame
      flameRad: 2
      circleSpace: 8
      particles: 320
      particleRad: 20
      particleLen: 10
}
{
  type: DrawDefault
}
]
}
outputItems: [
  MagmaCell/1
]
category: crafting
research: Quartz-Generator
requirements: [
  carborundum/200
  Ti-6Al-4V/100
  Tronian-Graphite/230
  Thoralius/120
  Magma-stone/200
]
itemCapacity: 20
