
type: GenericCrafter
name: Mass Press
description: Produces Carborundum and Gavolite at a very fast rate.
size: 6
craftTime: 80
consumes: {
  items: [
    Tronian-quartz/5
    Thaxon/3
    Geosium/1
    Ordanium/5
  ]
power: 4.5
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawCrucibleFlame
      flameRad: 20
      circleSpace: 40
      particles: 320
      particleSize: 5
      particleRad: 60
      particleLen: 20
}
{
  type: DrawDefault
}
]
}
outputItems: [
  carborundum/10
  Gavolite/10
]
category: crafting
research: Quartz-Generator
requirements: [
Thaxon/200
Silver/150
carborundum/250
Ordanium/5
Tronian-quartz/5
]
itemCapacity: 30
