
type: GenericCrafter
name: Carborundum Furnace
description: Produces carborundum.
size: 3
craftTime: 80
consumes: {
  items: [
    scheelite/4
  ]
power: 2
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawFlame
      flameColor: A9D8FFFF
}
{
  type: DrawDefault
}
]
}
outputItems: [
  Tronian-Graphite/2
]
category: crafting
research: Quartz-Generator
requirements: [
  scheelite/50
  Tronian-quartz/100
]
itemCapacity: 10
