
type: GenericCrafter
name: Molten Crucible
description: Produces Magmian Power Cells and Ashen Silver.
size: 7
craftTime: 50
consumes: {
  items: [
    Ti-6Al-4V/2
    carborundum/2
    Thoralius/2
    Tronian-Graphite/4
  ]
    liquids: [
    slag/5
    ]
power: 4.5
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.5
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawCrucibleFlame
      flameRad: 3
      circleSpace: 10
      particles: 320
      particleSize: 5
      particleRad: 20
      particleLen: 10
}
{
  type: DrawLiquidRegion
  suffix: -liquid
  liquid: slag
}
{
  type: DrawBubbles
    sides: 4
    recurrence: 3
    spread: 8
    suffix: -liquid
    radius: 2f
    amount: 20
    color: ffa166
}
{
  type: DrawDefault
}
]
}
outputItems: [
  MagmaCell/2
  Ashen-Silver/3
  Magma-stone/4
]
category: crafting
research: Cell-Fuser
requirements: [
  carborundum/400
  Ti-6Al-4V/200
  Tronian-Graphite/520
  Thoralius/120
  MagmaCell/50
  Ashen-Silver/300
]
itemCapacity: 20
