
type: GenericCrafter
name: Molten Crucible
description: Produces Magmian Power Cells and Ashen Silver.
size: 5
craftTime: 50
consumes: {
  items: [
    Ti-6Al-4V/3
    carborundum/3
    Thoralius/3
  ]
    liquid:[
    slag/5
    ]
power: 2
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.5
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawCrucibleFlame
      flameRad: 3
      circleSpace: 10
      particles: 320
      particleSize: 5
      particleRad: 20
      particleLen: 10
}
{
  type: DrawDefault
}
]
}
outputItems: [
  MagmaCell/2
  Ashen-Silver/4
]
category: crafting
research: Cell-Fuser
requirements: [
  carborundum/400
  Ti-6Al-4V/200
  Tronian-Graphite/520
  Thoralius/120
  MagmaCell/50
  Magma-stone/300
]
itemCapacity: 20
