
type: GenericCrafter
name: Ti-Synthisizer
description: Produces Ti-6Al-4V.
size: 5
craftTime: 30
consumes: {
  items: [
    Thoralius/1
    Thaxon/2
  ]
power: 4
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawDefault
}
]
}
outputItems: [
  Ti-6Al-4V/2
]
craftEffect: {
type: multiEffect
effects: [

]
}
type: RadialEffect
effect: {
category: crafting
research: Quartz-Generator
requirements: [
Ti-6Al-4V/200
Thoralius/150
Argentium-silver/50
carborundum/50
]
itemCapacity: 20
