
type: GenericCrafter
name: Ti-Synthisizer
description: Produces Ti-6Al-4V.
size: 5
craftTime: 30
consumes: {
  items: [
    Thoralius/1
    Thaxon/2
  ]
power: 4
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawDefault
}
]
}
outputItems: [
  Ti-6Al-4V/2
]
craftEffect: {
type: RadialEffect
effects: [
{
          type: ParticleEffect
          line: true
          particles: 10
          length: 9
          baseLength: 9
          sides: 4
          lifetime: 250
          interp: circleOut
          cone: 40
          offset: 0
          lightColor: D7FFB8FF
          colorFrom: D7FFB8FF
          colorTo: 6BDE5DFF
          sizeFrom: 10
          sizeTo: 0
          }
          {
          type: ParticleEffect
          particles: 10
          length: 9
          baseLength: 9
          lifetime: 225
          interp: circleOut
          cone: 40
          sides: 4
          offset: 0
          lightColor: abb0a6
          colorFrom: 73b879
          colorTo: abb0a6
          sizeFrom: 7
          sizeTo: 0
          }
          {
          type: ParticleEffect
          particles: 10
          length: 15
          baseLength: 9
          lifetime: 225
          interp: circleOut
          cone: 40
          sides: 4
          offset: 8
          lightColor: 6BDE5DFF
          colorFrom: 6BDE5DFF
          colorTo: D7FFB8FF
          sizeFrom: 7
          sizeTo: 0
          }
]
}
type: RadialEffect
effect: {
category: crafting
research: Quartz-Generator
requirements: [
Ti-6Al-4V/200
Thoralius/150
Argentium-silver/50
carborundum/50
]
itemCapacity: 20
