
type: GenericCrafter
name: Ti-Synthisizer
description: Produces Ti-6Al-4V.
size: 5
craftTime: 30
consumes: {
  items: [
    Thoralius/1
    Thaxon/2
  ]
power: 4
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawDefault
}
{
  type: DrawGlowRegion
  suffix: -glow
  color: 3d58f0
}
]
}
outputItems: [
  Ti-6Al-4V/2
]
craftEffect: {
type: RadialEffect
rotationOffset: 45
lengthOffset: 7
effect: [
      {
          type: ParticleEffect
          line: true
          particles: 10
          length: 9
          baseLength: 9
          sides: 4
          lifetime: 150
          interp: circleOut
          cone: 10
          offset: 40
          lightColor: 3d58f0
          colorFrom: 1923aa
          colorTo: 3d58f0
          sizeFrom: 10
          sizeTo: 0
          }
          {
          type: ParticleEffect
          particles: 10
          length: 9
          baseLength: 9
          lifetime: 125
          interp: circleOut
          cone: 10
          sides: 4
          offset: 40
          lightColor: 3d58f0
          colorFrom: 1923aa
          colorTo: 3d58f0
          sizeFrom: 7
          sizeTo: 0
          }
          {
          type: ParticleEffect
          particles: 10
          length: 15
          baseLength: 9
          lifetime: 125
          interp: circleOut
          cone: 10
          sides: 4
          offset: 40
          lightColor: 3d58f0
          colorFrom: 1923aa
          colorTo: 3d58f0
          sizeFrom: 7
          sizeTo: 0
          }
]
}
category: crafting
research: Quartz-Generator
requirements: [
Ti-6Al-4V/200
Thoralius/150
Argentium-silver/50
carborundum/50
]
itemCapacity: 20
