
type: ConsumeGenerator
name: Quartz Generator
description: Extracts fain energy from Tronian quartz.
size: 4
minEfficiency: 1
displayEfficiency: true
consumes: {
  items: [
    Tronian-quartz/4
  ]
power: 14
}
ignoreLiquidFullness: true
ambientSound: hum
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawArcSmelt
      color: D7FFB8FF
}
{
  type: DrawDefault
}
  {
  type: DrawCrucibleFlame
      flameRad: 1.5
      circleSpace: 2
      particles: 80
      color: D7FFB8FF
      particleRad: 14
      particleLen: 4
}
]
powerProduction: 2,
category: crafting
research: Cavern-core
requirements: [
  Tronian-quartz/100
  Tronian-Graphite/50
]
itemCapacity: 10
