
type: GenericCrafter
name: Surge Forge
description: Produces Surge Alloy at a faster rate. No longer needs heat. Needs great amounts of slag.
size: 5
craftTime: 30
consumes: {
  items: [
    thorium/1
    silicon/4
  ]
    liquids: [
    slag/5
    ]
power: 4
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawLiquidRegion
  suffix: -liquid
  liquid: slag
}
{
  type: DrawBubbles
    sides: 4
    recurrence: 3
    spread: 8
    radius: 2f
    amount: 20
    color: ffa166
}
{
  type: DrawDefault
}
}
outputItems: [
  surgeAlloy/3
]
category: crafting
research: surge-crucible
requirements: [
  surgeAlloy/325
  silicon/250
  tungsten/100
  carbide/150
  graphite/120
]
itemCapacity: 20
