
type: GenericCrafter
name: TI Mixer
description: Produces Thaxus by melting down Silver and Thaxon.
size: 4
craftTime: 80
consumes: {
  items: [
    Thaxon/4
    Silver/2
  ]
power: 3
}
ignoreLiquidFullness: true
ambientSound: smelter
group: liquids
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawLiquidRegion
  suffix: -liquid
  drawLiquid: Thaxus
}
{
  type: DrawFlame
      flameColor: A9D8FFFF
}
{
  type: DrawBubbles
    sides: 4
    recurrence: 3
    spread: 8
    radius: 2f
    amount: 20
    color: ffa166
}
{
  type: DrawDefault
}
]
}
outputLiquids: [
  Thaxus/2
]
category: crafting
research: Quartz-Generator
requirements: [
  Thaxon/75
  Tronian-quartz/150
  Gavolite/120
]
itemCapacity: 20
liquidCapacity: 60
