
type: GenericCrafter
name: Ti-Synthisizer
description: Produces carborundum.
size: 5
craftTime: 80
consumes: {
  items: [
    scheelite/4
  ]
power: 2
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
[
  {
    type: DrawParticles
    color: 66B1FFFF
    alpha: 0.4
    blending: additive
    particleSize: 5
    reverse: true
    particleRad: 23
    particles: 22
    fadeMargin: 1
    rotateScl: 7
    particleLife: 40
  },
  {
    type: DrawParticles
    color: 66B1FFFF
    alpha: 0.4
    reverse: true
    blending: additive
    particleSize: 6
    sides: 4
    particleRad: 12
    particles: 22
    fadeMargin: 1
    rotateScl: 7
    particleLife: 40
  }
]
{
  type: DrawDefault
}
]
}
outputItems: [
  Albino-Alloy/2
]
category: crafting
research: Quartz-Generator
requirements: [
  scheelite/50
  Tronian-quartz/100
]
itemCapacity: 20
