
type: GenericCrafter
name: Ti-Smelter
description: Produces Quartz.
size: 5
craftTime: 30
consumes: {
  items: [
    Thoralius/1
    Thaxon/2
  ]
   liquids: [
    Thaxus/0.5
   ]
power: 4
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
  {
    type: DrawParticles
    color: 62A0FCFF
    alpha: 0.3
    sides: 4
    blending: additive
    particleSize: 5
    reverse: true
    particleRad: 20
    particles: 30
    fadeMargin: 1
    rotateScl: 30
    particleLife: 40
  },
  {
    type: DrawParticles
    color: 62A0FCFF
    alpha: 0.3
    reverse: true
    blending: additive
    particleSize: 6
    particleSides: 4
    particleRad: 14
    particles: 30
    fadeMargin: 1
    rotateScl: 30
    particleLife: 40
  }
{
  type: DrawBubbles
    sides: 4
    recurrence: 3
    spread: 8
    radius: 2f
    amount: 20
    color: 62a0fc
}
{
  type: DrawGlowRegion
  suffix: -glow
  color: 3d58f0
}
{
  type: DrawDefault
}
]
}
craftEffect: {
type: RadialEffect
rotationOffset: 45
lengthOffset: 8
effect: [
          {
          type: ParticleEffect
          particles: 10
          length: 9
          baseLength: 3
          lifetime: 75
          interp: circleOut
          cone: 10
          sides: 4
          offset: 0
          lightColor: 3d58f0
          colorFrom: 3d58f0
          colorTo: 3d58f0
          sizeFrom: 4
          sizeTo: 0
          }
          {
          type: ParticleEffect
          particles: 10
          length: 15
          baseLength: 3
          lifetime: 75
          interp: circleOut
          cone: 10
          sides: 4
          offset: 0
          lightColor: 3d58f0
          colorFrom: 3d58f0
          colorTo: 3d58f0
          sizeFrom: 5
          sizeTo: 0
          }
]
}
outputItems: [
  Ti-6Al-4V/2
]
category: crafting
research: Quartz-Generator
requirements: [
Ti-6Al-4V/200
Thoralius/150
Argentium-silver/50
carborundum/50
]
itemCapacity: 20
