
type: GenericCrafter
name: Ti-Synthisizer
description: Produces carborundum.
size: 5
craftTime: 80
consumes: {
  items: [
    scheelite/4
  ]
power: 2
}
ignoreLiquidFullness: true
ambientSound: smelter
researchCostMultiplier: 0.5
ambientSoundVolume: 0.3
drawer: {
type: DrawMulti
drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
[
  {
    type: DrawParticles
    color: 62A0FCFF
    alpha: 0.4
    sides: 4
    blending: additive
    particleSize: 5
    reverse: true
    particleRad: 20
    particles: 30
    fadeMargin: 1
    rotateScl: 7
    particleLife: 40
  },
  {
    type: DrawParticles
    color: 62A0FCFF
    alpha: 0.4
    reverse: true
    blending: additive
    particleSize: 6
    sides: 4
    particleRad: 14
    particles: 30
    fadeMargin: 1
    rotateScl: 7
    particleLife: 40
  }
]
{
  type: DrawDefault
}
]
}
outputItems: [
  Albino-Alloy/2
]
category: crafting
research: Quartz-Generator
requirements: [
Ti-6Al-4V/200
Thaxon/150
Argentium-silver/50
carborundum/50
]
itemCapacity: 20
